* {
    margin: 0;
    padding: 0;
    font-family: "Figtree", sans-serif;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    background-color: #636363;
}

.carrossel-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.carrossel {
    position: relative;
    width: 100%;
    height: 100%;
}

.carrossel img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 1s ease;
}


.carrossel img.active {
    opacity: 0.3;
}

.carrossel-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.carrossel {
    position: relative;
    width: 100%;
    height: 100%;
}

.carrossel img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    opacity: 0;
    transition: opacity 1s ease;
}

.carrossel img.active {
    opacity: 0.3;
}

.topo-container {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    z-index: 2;
    width: auto;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    align-items: center;
    justify-content: center;
    padding: 20px;
    backdrop-filter: blur(10px);
}

.topo-logo {
    width: 250px;
    height: 250px;
}

.topo-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.togo-item {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.togo-face,
.togo-ins {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.fa-facebook,
.fa-instagram {
    color: #000;
    font-size: 36px;
    text-decoration: none;
    transition: all 1s;
}

.fa-facebook:hover,
.fa-instagram:hover {
    color: #F0910A;
    text-decoration: none;
    transition: all 1s;
}

.menu-container {
    width: 100%;
    height: 200vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f7f7f7;
    gap: 30px;  
}

.menu-title {
    color: #F0910A;
    font-size: 30px;
    font-weight: 400;
    padding-top: 20px;
    border-top: 2px solid orange;
}

.menu-text {
    color: #F0910A;
    font-size: 32px;
    font-weight: 600;
    padding: 20px;
    text-align: center;
    width: 50%;
}

.menu-item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    max-width: 1000px;
    justify-content: center;
    justify-items: center;
}

.imagem-container {
    position: relative;
    overflow: hidden;
    opacity: 0; 
    transform: translateY(200px); 
    transition: opacity 2s ease, transform 3s ease; 
}

.imagem-container.show {
    opacity: 1; 
    transform: translateY(0); 
}

.imagem-container img {
    width: 250px;
    height: 420px;
    object-fit: cover;
    clip-path: polygon(5% 0%, 100% 5%, 95% 100%, 0% 95%);
}

.info-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #F0910A;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    cursor: pointer;
    z-index: 2;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 1s ease;
    z-index: 1;
    clip-path: polygon(5% 0%, 100% 5%, 95% 100%, 0% 95%);
}

.imagem-container.active .overlay {
    opacity: 1;
}

.overlay-text a {
    margin-top: 20px;
    display: inline-block;
}

.overlay-text {
    color: #fff;
    text-align: center;
    padding: 30px;
    font-size: 14px;
}

.fa-photo-film {
    font-size: 28px;
    color: #fff;
    transition: all 1s;
}

.fa-photo-film:hover {
    color: #F0910A;
}

.stats-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 50px;
    background-color: #f0f0f0;
}

.stats-item {
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: center;
    align-items: center;
    text-align: center;
    opacity: 0;
    transform: translateX(-150px); 
    transition: opacity 2s ease, transform 3s ease;  
}

.stats-item.show {
    opacity: 1;
    transform: translateX(0);
}

.stats-item i {
    font-size: 48px;
    color: #ff914d;
    margin-bottom: 10px;
}

.stats-number {
    font-size: 36px;
    font-weight: 800;
    color: #022e66;
}

.stats-item p {
    font-size: 20px;
    color: #666;
    width: 300px;
    font-weight: 700;
    text-align: center;
}

.video-container {
    background-color: #f7f7f7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 150vh;
    gap: 20px;
}

.video-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    gap: 20px;
}

.video-wrapper video {
    opacity: 0; 
    transform: translateY(150px); 
    transition: opacity 2s ease, transform 3s ease; 
}

.video-wrapper video.show {
    opacity: 1;
    transform: translateY(0); 
}

.video-title {
    color: #F0910A;
    font-size: 30px;
    font-weight: 400;
    padding: 20px;
    border-top: 2px solid orange;
}

.video-text {
    color: #F0910A;
    font-size: 32px;
    font-weight: 500;
    padding: 20px;
    text-align: center;
    width: 50%;
}

.text-different {
    color: #0156ff;
    font-weight: 700;
    font-size: 34px;
}

.logo-container {
    width: 100%;
    height: 60vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 50px 500px;
    background-color: #f0f0f0;
}

.logo-item {
    width: 300px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
    gap: 10px;
    opacity: 0;
    transform: translateX(-150px); 
    transition: opacity 2s ease, transform 3s ease;  
}

.logo-item.show {
    opacity: 1;
    transform: translateX(0);
}

.logo-icon {
    font-size: 48px;
    color: #1ebe59;
    margin-bottom: 10px;
}

.logo-title {
    font-size: 32px;
    font-weight: 800;
    color: #022e66;
}

.logo-item p {
    font-size: 18px;
    color: #666;
    width: 300px;
    font-weight: 700;
    text-align: justify;
    padding: 2px;
}

.contact-container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #f7f7f7;
    gap: 50px;
}

.contact-wrapper {
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-right: 2px solid #25D366;
    opacity: 0;
    transform: translateX(-150px); 
    transition: opacity 2s ease, transform 3s ease; 
}

.contact-wrapper.show {
    opacity: 1;
    transform: translateX(0);
}

.contact-title {
    display: flex;
    align-items: center;
    width: 200px;
    height: 200px;
    text-align: center;
    color: #25D366;
    font-size: 36px;
}

.contact-item {
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    justify-items: center;
    width: 400px;
    gap: 80px;
}

.contact-link {
    display: flex;
    width: 400px;
    height: 70px;
    align-items: center;
    text-decoration: none;
    padding: 15px 20px;
    background-color: #25D366;
    color: #ffffff;
    font-weight: bold;
    border-radius: 50px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: background-color 0.5s;
    position: relative;
    overflow: visible;
    border: 3px solid white;
    opacity: 0;
    transform: translateY(250px); 
    transition: opacity 2s ease, transform 3s ease; 
}

.contact-link.show {
    opacity: 1;
    transform: translateY(0);
}

.contact-link:hover {
    background-color: #1ebe59;
}

.image-wrapper {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    margin-right: 10px;
}

.image-wrapper img {
    position: relative;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transform: translateX(-20%);
}

.contact-item h1 {
    font-size: 28px;
    font-weight: 500;
}

.footer-container {
    display: flex;
    flex-direction: row;
    place-items: center;
    justify-content: center;
    width: 100%;
    height: 60vh;
    position: relative;
    background: linear-gradient(to bottom, #022e66, #0156ff, #1ebe59);
    padding: 50px;
    gap: 20px;
}

.footer-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    width: 600px;
    gap: 20px;
}

.footer-item {
    height: 150px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    width: 100%;
    opacity: 0;
    transform: translateZ(150px); 
    transition: opacity 2s ease, transform 3s ease;
}

.footer-item.show {
    opacity: 1;
    transform: translateZ(0);
}

.footer-sociais {
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 300px;
}

.footer-header {
    width: 250px;
    height: 40px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border-bottom: 1px solid #f7f7f7;
}

.fa-location-dot {
    font-size: 24px;
    color: #f7f7f7;
}

.footer-header h1 {
    font-size: 24px;
    color: #f7f7f7;
    font-weight: 500;
}

.footer-item p {
    font-size: 18px;
    color: #f7f7f7;
}

.footer-text {
    width: 270px;
    height: 40px;
    font-size: 24px;
    font-weight: 500;
    padding: 5px;
    color: #f7f7f7;
    border-bottom: 1px solid #f7f7f7;
}

.footer-item .footer-icon {
    font-size: 24px;
    color: #f7f7f7;
    transition: all 1s;
}

.footer-item .footer-icon:hover {
    color: #F0910A;
}

.footer-location {
    width: 450px;
    height: 300px;
    border: 5px solid white;
    border-radius: 10px;
    opacity: 0;
    transform: scale3d(0.5, 0.5, 1); 
    transition: opacity 2s ease, transform 3s ease; 
}

.footer-location.show {
    opacity: 1;
    transform: scale3d(1, 1, 1);
}

.copyright {
    grid-column: span 2;
    text-align: center;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
}

.copyright p {
    margin: 0;
    color: #000;
    font-size: 14px;
}

.instagram-link {
    color: #f0f0f0;
    text-decoration: none;
}

.instagram-link:hover {
    text-decoration: none;
    color: #0156ff;
}

@media (min-width: 480px) and (max-width: 1024px) {

    .topo-logo {
        width: 200px;
        height: 200px;
    }

    .fa-facebook,
    .fa-instagram {
        font-size: 28px;
    }

    .menu-container {
        height: auto;
        padding: 150px 50px;
    }

    .menu-title {
        font-size: 26px;
    }

    .menu-text {
        font-size: 26px;
        width: 90%;
    }

    .menu-item {
        grid-template-columns: repeat(2, 2fr);
        gap: 10px;
        max-width: 550px;
    }

    .imagem-container img {
        width: 230px;
        height: 400px;
    }

    .overlay-text {
        font-size: 12px;
    }

    .stats-container {
        gap: 20px;
    }

    .stats-item {
        width: 30%;
        height: auto;
    }

    .stats-item i {
        font-size: 42px;
        color: #ff914d;
        margin-bottom: 10px;
    }

    .stats-number {
        font-size: 30px;
    }

    .stats-item p {
        font-size: 16px;
        width: 250px;
    }

    .video-container {
        height: auto;
        gap: 10px;
        padding: 150px 50px;
    }

    .video-wrapper {
        grid-template-columns: repeat(2, 2fr);
        gap: 20px;
    }

    .video-title {
        font-size: 26px;
    }

    .video-text {
        font-size: 26px;
        font-weight: 500;
        width: auto;
    }

    .text-different {
        font-size: 28px;
    }

    .logo-container {
        height: auto;
        display: grid;
        grid-template-columns: repeat(1, 3fr);
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 20px;
        padding: 100px 0;
    }

    .logo-item {
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 10px;
        gap: 10px;
    }

    .logo-icon {
        font-size: 42px;
        margin-bottom: 10px;
    }

    .logo-title {
        font-size: 30px;
    }

    .logo-item p {
        font-size: 16px;
        width: 100%;
    }

    .contact-container {
        grid-template-columns: repeat(1, 2fr);
        justify-items: center;
        height: auto;
        padding: 200px 20px;
        gap: 50px;
    }

    .contact-wrapper {
        border-right: none;
    }

    .contact-title {
        font-size: 28px;
    }

    .contact-item {
        display: grid;
        grid-template-columns: repeat(1, 2fr);
        justify-items: center;
        width: 70%;
        gap: 50px;
    }

    .contact-link {
        width: 350px;
        height: 60px;
    }

    .contact-item h1 {
        font-size: 24px;
        font-weight: 500;
    }

    .image-wrapper {
        width: 40px;
        height: 40px;
        margin-right: 10px;
    }

    .image-wrapper img {
        position: relative;
        width: 60px;
        height: 60px;
    }

    .footer-container {
        display: grid;
        grid-template-columns: repeat(1, 2fr);
        place-items: center;
        width: 100%;
        height: auto;
        position: relative;
        background: linear-gradient(to bottom, #022e66, #0156ff, #1ebe59);
        padding: 100px 20px;
    }

    .footer-list {
        display: grid;
        grid-template-columns: repeat(1, 2fr);
        place-items: center;
        width: 100%;
        gap: 50px;
    }

    .footer-item {
        height: 150px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 0px;
        width: 100%;
        justify-items: center;
    }

    .footer-sociais {
        display: flex;
        flex-direction: row;
        gap: 10px;
        width: 400px;
        justify-content: center;
    }

    .footer-header {
        width: 350px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        padding: 10px;
        border-bottom: none;
    }

    .fa-location-dot {
        font-size: 22px;
        color: #f7f7f7;
    }

    .footer-header h1 {
        font-size: 28px;
        color: #f7f7f7;
        font-weight: 500;
        text-align: center;
        justify-content: center;
    }

    .footer-item p {
        width: 500px;
        font-size: 24px;
        color: #f7f7f7;
        text-align: center;
    }

    .footer-text {
        width: 350px;
        height: 40px;
        font-size: 28px;
        font-weight: 500;
        color: #f7f7f7;
        border-bottom: none;
        text-align: center;
    }

    .footer-item .footer-icon {
        font-size: 30px;
        color: #f7f7f7;
    }

    .footer-item .footer-icon:hover {
        color: #F0910A;
    }

    .footer-location {
        width: 500px;
        height: 300px;
        border: 5px solid white;
        border-radius: 10px;
    }
}

@media (min-width: 380px) and (max-width: 480px) {

    .carrossel-container {
        height: 102vh;
    }

    .topo-logo {
        width: 150px;
        height: 150px;
    }

    .fa-facebook,
    .fa-instagram {
        font-size: 28px;
    }

    .menu-container {
        height: auto;
        padding: 200px 20px;
    }

    .menu-title {
        font-size: 26px;
    }

    .menu-text {
        font-size: 20px;
        width: 90%;
    }

    .menu-item {
        grid-template-columns: repeat(2, 2fr);
        padding: 10px;
        gap: 10px;
    }

    .imagem-container img {
        width: 150px;
        height: 270px;
    }

    .info-button {
        width: 30px;
        height: 30px;
        font-size: 20px;
    }

    .overlay-text {
        font-size: 10px;
    }

    .stats-container {
        gap: 20px;
        padding: 50px 10px;
    }

    .stats-item {
        width: 100px;
        height: 150px;
        padding-top: 10px;
        justify-content: start;
        transform: translateX(-100px); 
    }

    .stats-item i {
        font-size: 42px;
        color: #ff914d;
        margin-bottom: 10px;
    }

    .stats-number {
        font-size: 26px;
        margin-bottom: 10px;
    }

    .stats-item p {
        font-size: 16px;
        width: 100px;
    }

    .video-container {
        height: auto;
        gap: 0;
        padding: 200px 50px;
    }

    .video-wrapper {
        grid-template-columns: repeat(2, 2fr);
        gap: 20px;
    }

    .video-title {
        font-size: 26px;
    }

    .video-text {
        font-size: 20px;
        font-weight: 500;
        width: auto;
    }

    .text-different {
        font-size: 22px;
    }

    .video-wrapper video {
        width: 150px;
        height: 300px;
    }

    .logo-container {
        height: auto;
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        padding: 150px 20px;
        gap: 20px;
    }

    .logo-item {
        height: auto;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 10px;
        gap: 10px;
    }

    .logo-icon {
        font-size: 42px;
        margin-bottom: 10px;
    }

    .logo-title {
        font-size: 30px;
    }

    .logo-item p {
        font-size: 16px;
        width: 100%;
    }

    .contact-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        gap: 20px;
    }

    .contact-wrapper {
        border-right: none;
        height: 100px;
    }

    .contact-title {
        font-size: 24px;
    }

    .contact-item {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        width: 320px;
        gap: 20px;
        padding-bottom: 50px;
    }

    .contact-link {
        width: 320px;
        height: 60px;
    }

    .contact-item h1 {
        font-size: 24px;
        font-weight: 500;
    }

    .image-wrapper {
        width: 40px;
        height: 40px;
        margin-right: 10px;
    }

    .image-wrapper img {
        position: relative;
        width: 60px;
        height: 60px;
    }

    .footer-container {
        display: grid;
        grid-template-columns: repeat(1, 2fr);
        place-items: center;
        width: 100%;
        height: auto;
        position: relative;
        background: linear-gradient(to bottom, #022e66, #0156ff, #1ebe59);
        padding: 60px 30px 50px;
    }

    .footer-list {
        display: grid;
        grid-template-columns: repeat(1, 2fr);
        place-items: center;
        width: 100%;
        gap: 20px;
    }

    .footer-item {
        width: 300px;
        height: 150px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 0px;
        width: 100%;
        justify-items: center;
        padding: 20px;
    }

    .footer-sociais {
        display: flex;
        flex-direction: row;
        gap: 10px;
        width: 300px;
        justify-content: center;
    }

    .footer-header {
        width: 350px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        padding: 10px;
        border-bottom: none;
    }

    .fa-location-dot {
        font-size: 22px;
        color: #f7f7f7;
    }

    .footer-header h1 {
        font-size: 20px;
        color: #f7f7f7;
        font-weight: 500;
        text-align: center;
        justify-content: center;
    }

    .footer-item p {
        width: 300px;
        font-size: 16px;
        color: #f7f7f7;
        text-align: center;
    }

    .footer-text {
        width: 350px;
        height: 40px;
        font-size: 20px;
        font-weight: 500;
        color: #f7f7f7;
        border-bottom: none;
        text-align: center;
    }

    .footer-item .footer-icon {
        font-size: 30px;
        color: #f7f7f7;
    }

    .footer-item .footer-icon:hover {
        color: #F0910A;
    }

    .footer-location {
        width: 350px;
        height: 300px;
        border: 5px solid white;
        border-radius: 10px;
    }

    .copyright {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .copyright p {
        width: 80%;
        padding: 0 20px;
        color: #000;
        font-size: 12px;
    }
}


@media (max-width: 380px) {

    .carrossel-container {
        height: 102vh;
    }

    .topo-logo {
        width: 100px;
        height: 100px;
    }

    .fa-facebook,
    .fa-instagram {
        font-size: 24px;
    }

    .menu-container {
        height: auto;
        padding: 200px 20px;
    }

    .menu-title {
        font-size: 24px;
    }

    .menu-text {
        font-size: 18px;
        width: 90%;
    }

    .menu-item {
        grid-template-columns: repeat(2, 2fr);
        padding: 10px;
        gap: 10px;
    }

    .imagem-container img {
        width: 130px;
        height: 250px;
    }

    .info-button {
        width: 30px;
        height: 30px;
        font-size: 20px;
    }

    .overlay-text {
        font-size: 9px;
    }

    .stats-container {
        gap: 20px;
        padding: 50px 10px;
    }

    .stats-item {
        width: 80px;
        height: 150px;
        padding-top: 10px;
        justify-content: start;
        transform: translateX(-100px); 
    }

    .stats-item i {
        font-size: 36px;
        color: #ff914d;
        margin-bottom: 10px;
    }

    .stats-number {
        font-size: 24px;
        margin-bottom: 10px;
    }

    .stats-item p {
        font-size: 14px;
        width: 100px;
    }

    .video-container {
        height: auto;
        gap: 0;
        padding: 200px 50px;
    }

    .video-wrapper {
        grid-template-columns: repeat(2, 2fr);
        gap: 20px;
    }

    .video-title {
        font-size: 26px;
    }

    .video-text {
        font-size: 20px;
        font-weight: 500;
        width: auto;
    }

    .text-different {
        font-size: 20px;
    }

    .video-wrapper video {
        width: 150px;
        height: 300px;
    }

    .logo-container {
        height: auto;
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        padding: 150px 20px;
        gap: 20px;
    }

    .logo-item {
        height: auto;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 10px;
        gap: 10px;
    }

    .logo-icon {
        font-size: 42px;
        margin-bottom: 10px;
    }

    .logo-title {
        font-size: 30px;
    }

    .logo-item p {
        font-size: 16px;
        width: 100%;
    }

    .contact-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        gap: 20px;
    }

    .contact-wrapper {
        border-right: none;
        height: 100px;
    }

    .contact-title {
        font-size: 24px;
    }

    .contact-item {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        width: 320px;
        gap: 20px;
        padding-bottom: 50px;
    }

    .contact-link {
        width: 320px;
        height: 60px;
    }

    .contact-item h1 {
        font-size: 24px;
        font-weight: 500;
    }

    .image-wrapper {
        width: 40px;
        height: 40px;
        margin-right: 10px;
    }

    .image-wrapper img {
        position: relative;
        width: 60px;
        height: 60px;
    }

    .footer-container {
        display: grid;
        grid-template-columns: repeat(1, 2fr);
        place-items: center;
        width: 100%;
        height: auto;
        position: relative;
        background: linear-gradient(to bottom, #022e66, #0156ff, #1ebe59);
        padding: 60px 30px 50px;
    }

    .footer-list {
        display: grid;
        grid-template-columns: repeat(1, 2fr);
        place-items: center;
        width: 100%;
        gap: 20px;
    }

    .footer-item {
        width: 300px;
        height: 150px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 0px;
        width: 100%;
        justify-items: center;
        padding: 20px;
    }

    .footer-sociais {
        display: flex;
        flex-direction: row;
        gap: 10px;
        width: 300px;
        justify-content: center;
    }

    .footer-header {
        width: 350px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        padding: 10px;
        border-bottom: none;
    }

    .fa-location-dot {
        font-size: 22px;
        color: #f7f7f7;
    }

    .footer-header h1 {
        font-size: 20px;
        color: #f7f7f7;
        font-weight: 500;
        text-align: center;
        justify-content: center;
    }

    .footer-item p {
        width: 300px;
        font-size: 16px;
        color: #f7f7f7;
        text-align: center;
    }

    .footer-text {
        width: 350px;
        height: 40px;
        font-size: 20px;
        font-weight: 500;
        color: #f7f7f7;
        border-bottom: none;
        text-align: center;
    }

    .footer-item .footer-icon {
        font-size: 30px;
        color: #f7f7f7;
    }

    .footer-item .footer-icon:hover {
        color: #F0910A;
    }

    .footer-location {
        width: 300px;
        height: 250px;
        border: 5px solid white;
        border-radius: 10px;
    }

    .copyright p {
        padding: 0 20px;
        color: #000;
        font-size: 12px;
    }
}